<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Kubernetes," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.0" />






<meta name="description" content="Kubernetes基本概念
Kubernetes总体概览



Pod

Pod是k8s的最基本的操作单元，包含一个或多个紧密相关的容器，类似于豌豆荚的概念。一个Pod可以被一个容器化的环境看作应用层的“逻辑宿主机”（Logical Host).一个Pod中的多个容器应用通常是紧耦合的。Pod在Node上被创建、启动或者销毁。
为什么k8s使用Pod在容器之上再封装一层呢？一个很重要的原因是Do">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes">
<meta property="og:url" content="http://yoursite.com/2017/01/10/Kubernetes/index.html">
<meta property="og:site_name" content="Tunny Blog">
<meta property="og:description" content="Kubernetes基本概念
Kubernetes总体概览



Pod

Pod是k8s的最基本的操作单元，包含一个或多个紧密相关的容器，类似于豌豆荚的概念。一个Pod可以被一个容器化的环境看作应用层的“逻辑宿主机”（Logical Host).一个Pod中的多个容器应用通常是紧耦合的。Pod在Node上被创建、启动或者销毁。
为什么k8s使用Pod在容器之上再封装一层呢？一个很重要的原因是Do">
<meta property="og:image" content="http://img.blog.csdn.net/20141030000023786?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhhbmdqdW4yOTE1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:updated_time" content="2017-12-07T13:04:55.665Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kubernetes">
<meta name="twitter:description" content="Kubernetes基本概念
Kubernetes总体概览



Pod

Pod是k8s的最基本的操作单元，包含一个或多个紧密相关的容器，类似于豌豆荚的概念。一个Pod可以被一个容器化的环境看作应用层的“逻辑宿主机”（Logical Host).一个Pod中的多个容器应用通常是紧耦合的。Pod在Node上被创建、启动或者销毁。
为什么k8s使用Pod在容器之上再封装一层呢？一个很重要的原因是Do">
<meta name="twitter:image" content="http://img.blog.csdn.net/20141030000023786?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhhbmdqdW4yOTE1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/10/Kubernetes/"/>





  <title> Kubernetes | Tunny Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tunny Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Tunny的技术博客</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/2017/01/10/Kubernetes/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="tunny880105@126.com">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/blog/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Tunny Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Tunny Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Kubernetes
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-10T20:45:22+08:00">
                2017-01-10
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Kubernetes基本概念"><a href="#Kubernetes基本概念" class="headerlink" title="Kubernetes基本概念"></a>Kubernetes基本概念</h1><blockquote>
<p>Kubernetes总体概览</p>
</blockquote>
<p><img src="http://img.blog.csdn.net/20141030000023786?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhhbmdqdW4yOTE1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="总体概览图"></p>
<blockquote>
<p>Pod</p>
</blockquote>
<p>Pod是k8s的最基本的操作单元，包含一个或多个紧密相关的容器，类似于豌豆荚的概念。一个Pod可以被一个容器化的环境看作应用层的“逻辑宿主机”（Logical Host).一个Pod中的多个容器应用通常是紧耦合的。Pod在Node上被创建、启动或者销毁。</p>
<p>为什么k8s使用Pod在容器之上再封装一层呢？一个很重要的原因是Docker容器之间的通信受到Docker网络机制的限制。在Docker的世界中，一个容器需要通过link方式才能访问另一个容器提供的服务（端口）。大量容器之间的link将是一个非常繁重的工作。通过Pod的概念将多个容器组合在一个虚拟的“主机”内，可以实现容器之间仅需通过Localhost就能相互通信了。</p>
<p>一个Pod中的应用容器共享同一组资源：</p>
<ul>
<li>PID命名空间：Pod中的不同应用程序可以看见其他应用程序的进程ID</li>
<li>网络命名空间：Pod中的多个容器能访问同一个IP和端口范围</li>
<li>IPC命名空间：Pod中的多个容器能够使用SystemV IPC或POSIX消息队列进行通信。</li>
<li>UTS命名空间：Pod中的多个容器共享一个主机名</li>
<li>Volumes（共享存储卷）：Pod中的各个容器可以访问在Pod级别定义的Volumes</li>
</ul>
<p>不建议在k8s的一个pod内运行相同应用的多个实例。也就是说一个Pod内不要运行2个或2个以上相同的镜像，因为容易造成端口冲突，而且Pod内的容器都是在同一个Node上的</p>
<p> 一个Pod包含一个或者多个容器。</p>
<p>Pod的YAML 描述方式:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="attr">apiVersion:</span> v1</div><div class="line"><span class="attr">kind:</span> Pod</div><div class="line"><span class="attr">metadata:</span></div><div class="line"><span class="attr">  name:</span> nginx</div><div class="line"><span class="attr">spec:</span></div><div class="line"><span class="attr">  containers:</span></div><div class="line"><span class="attr">  - name:</span> nginx</div><div class="line"><span class="attr">    image:</span> <span class="string">"nginx"</span></div></pre></td></tr></table></figure>
<p>运行如下命令就会创建Pod：</p>
<pre><code>kubectl create -f ./nginx.yaml
</code></pre><p>运行如下命令可以查看Pod状态：</p>
<pre><code>kubectl get pod
</code></pre><blockquote>
<p>Relication Controller</p>
</blockquote>
<p>Replication 是复制的意思，用来解决Pod的线性扩容缩容问题，Replication Controller可以创建一个pod的多个副本，并且可以保证集群中该Pod的副本数量保持平衡。例如副本数量规定为10，如果某个pod挂了，数量变为9，那么Replication Controller会自动创建一个Pod，恢复到10个副本的水平。 多个副本可以在不同的Node中。</p>
<p>Replication Controller的YAML描述方式:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="attr">apiVersion:</span> v1</div><div class="line"><span class="attr">kind:</span> ReplicationController</div><div class="line"><span class="attr">metadata:</span></div><div class="line"><span class="attr">  name:</span> nginx</div><div class="line"><span class="attr">spec:</span></div><div class="line"><span class="attr">  relicas:</span> <span class="number">2</span></div><div class="line"><span class="attr">  template:</span></div><div class="line"><span class="attr">    metada:</span></div><div class="line"><span class="attr">      labels:</span></div><div class="line"><span class="attr">        app:</span> nginx</div><div class="line"><span class="attr">    spec:</span></div><div class="line"><span class="attr">      containers:</span></div><div class="line"><span class="attr">      - name:</span> nginx</div><div class="line"><span class="attr">        image:</span> nginx</div><div class="line"><span class="attr">        ports:</span></div><div class="line"><span class="attr">        - containerPort:</span> <span class="number">80</span></div></pre></td></tr></table></figure>
<blockquote>
<p>Replica Set</p>
</blockquote>
<p>Replica Set是新一代RC，提供同样的高可用能力，区别主要在于RS能够支持更多匹配模式，RS对象一般不单独使用，而是作为部署的理想状态参数使用</p>
<blockquote>
<p>Deployment</p>
</blockquote>
<p>部署表示用户对K8S集群的一次更新操作，部署是一个比RS应用模式更广的API对象，可以是创建一个新的服务，更新一个新的服务，也可以是滚动升级一个服务。滚动升级一个服务，实际是创建一个新的RS，然后逐渐将新RS中副本数增加到理想状态，将旧RS中的副本数减少到0的复合操作，这样一个复合操作用一个RS很难去描述，所以用一个更通用的Deployment来描述，以K8S的发展方向，未来对所有长期伺服型的业务的管理，都会通过Deployment来管理。</p>
<p>Deployment的YAML描述方式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">apiVersion: extensions/v1beta1</div><div class="line">kind: Deployment</div><div class="line">metadata:</div><div class="line">  name: nginx-deployment</div><div class="line">spec:</div><div class="line">  replicas: 2</div><div class="line">  template:</div><div class="line">    metadata:</div><div class="line">      labels:</div><div class="line">        app: nginx</div><div class="line">    spec:</div><div class="line">      containers:</div><div class="line">      - name: nginx</div><div class="line">        image: nginx:1.7.9</div><div class="line">        ports:</div><div class="line">        - containerPort: 80</div><div class="line">        resources:</div><div class="line">          requests:</div><div class="line">            cpu: 400m</div></pre></td></tr></table></figure></p>
<blockquote>
<p>Service</p>
</blockquote>
<p>RC，RS和Deployment只是保证了支撑服务的微服务Pod数量，但是没有解决如何访问这些服务的问题，一个Pod只是一个运行服务的实例，随时可能在一个节点上停止，在另一个节点以一个新的IP启动一个新的Pod，因此不能以确定的IP和端口号提供服务。要稳定地提供服务需要服务发现和负载均衡能力，服务发现完成的工作是针对客户端访问的服务，找到对应的后端服务实例。在K8S集群中，客户端需要访问的服务就是Service对象。每个Service会对应一个集群内部有效的虚拟IP，集群内部通过虚拟IP访问一个服务。在K8S集群中微服务的负载均衡是由Kube-proxy实现的。Kube-proxy是K8S集群内部的负载均衡器，它是一个分布式代理服务器，在K8S的每个节点都有一个，这个设计体现了它的伸缩性优势，需要访问的服务节点越多，提供负载均衡能力的Kube-proxy就越多，高可用节点也随之增多。与之相比，我们平时在服务器端做个反向代理做负载均衡，还要进一步解决反向代理的负载均衡和高可用问题。</p>
<p>Service的YAML描述方式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">apiVersion: v1</div><div class="line">kind: Service</div><div class="line">metadata:</div><div class="line">  name: nginx</div><div class="line">  labels:</div><div class="line">    app: nginx</div><div class="line">spec:</div><div class="line">  type: NodePort</div><div class="line">  selector:</div><div class="line">    app: nginx</div><div class="line">  ports:</div><div class="line">  - port: 80</div><div class="line">    targetPort: 80</div><div class="line">    nodePort: 30088</div></pre></td></tr></table></figure></p>
<blockquote>
<p>DaemonSet</p>
</blockquote>
<p>长期伺服型和批处理型服务的核心在业务应用，可能有些节点运行多个同类业务的Pod,有些节点上又没有这类Pod运行，而后台支撑型服务的核心关注点在K8S集群中的节点（物理机或者虚拟机），要保证每个节点上都有一个此类Pod运行，节点可能是所有集群节点也可能是通过nodeSelector选定的一些特定节点。典型的后台支撑服务包括，存储、日志和监控等在每个节点上支持K8S集群运行的服务。</p>
<p>DaemonSet的YAML描述方式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">apiVersion: extensions/v1beta1</div><div class="line">kind: DaemonSet</div><div class="line">metadata:</div><div class="line">  name: tomcat-ds</div><div class="line">spec:</div><div class="line">  template:</div><div class="line">    metadata:</div><div class="line">      labels:</div><div class="line">        app: tomcat</div><div class="line">    spec:</div><div class="line">      containers:</div><div class="line">      - name: tomcat</div><div class="line">        image: tomcat:8.0.30-jre8</div><div class="line">        ports:</div><div class="line">        - containerPort: 8080</div></pre></td></tr></table></figure></p>
<blockquote>
<p>PetSet</p>
</blockquote>
<p>K8S在1.3版本里发布了Alpha版本的PetSet功能，RC和RS主要控制提供无状态服务的，其所控制的Pod的名字是随机设置的，一个Pod出故障了就被丢弃掉，在另一个地方重启一个新的Pod,名字变了，名字和启动在哪里不重要，重要的是Pod数；而PetSet是用来控制有状态服务，PetSet中每个Pod的名字都是事先确定的，不能更改。PetSet中Pod的名字的作用代表与Pod对应的状态。<br>对于RC和RS中的Pod,一般不挂载存储或者挂载共享存储，保存的是所有Pod共享的状态，对于PetSet中的Pod,每个Pod挂载自己独立的存储，如果一个Pod出现故障，从其他节点启动一个同样名字的Pod,要挂载上原来Pod的存储继续以它的状态提供服务。</p>
<p>PetSet的YAML描述方式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">apiVersion: apps/v1alpha1</div><div class="line">kind: PetSet</div><div class="line">metadata:</div><div class="line">name: web</div><div class="line">spec:</div><div class="line">serviceName: &quot;nginx&quot;</div><div class="line">replicas: 2</div><div class="line">template:</div><div class="line">  metadata:</div><div class="line">    labels:</div><div class="line">      app: nginx</div><div class="line">    annotations:</div><div class="line">      pod.alpha.kubernetes.io/initialized: &quot;true&quot;</div><div class="line">  spec:</div><div class="line">    terminationGracePeriodSeconds: 0</div><div class="line">    containers:</div><div class="line">    - name: nginx</div><div class="line">      image: gcr.io/google_containers/nginx-slim:0.8</div><div class="line">      ports:</div><div class="line">      - containerPort: 80</div><div class="line">        name: web</div><div class="line">      volumeMounts:</div><div class="line">      - name: www</div><div class="line">        mountPath: /usr/share/nginx/html</div><div class="line">volumeClaimTemplates:</div><div class="line">- metadata:</div><div class="line">    name: www</div><div class="line">    annotations:</div><div class="line">      volume.alpha.kubernetes.io/storage-class: anything</div><div class="line">  spec:</div><div class="line">    accessModes: [ &quot;ReadWriteOnce&quot; ]</div><div class="line">    resources:</div><div class="line">      requests:</div><div class="line">        storage: 1Gi</div></pre></td></tr></table></figure></p>
<blockquote>
<p>Volume</p>
</blockquote>
<p>K8S集群中的存储卷跟Docker的存储卷有些类似，只不过Docker的存储卷作用范围为一个容器，而K8S的存储卷生命周期和作用范围是一个Pod。每一个Pod中声明的存储卷由Pod中所有容器共享，K8S支持多种存储卷类型，例如GlusterFS和Ceph，以及主机本地目录和NFS。K8S还支持使用Persistent Volume Claim即PVC这种逻辑存储，使用这种存储可以忽略后台的实际存储技术，而将有关存储实际技术的配置交给存储管理员通过Persistent Volume来配置。</p>
<blockquote>
<p>Persistent Volume和Persistent Volume Claim</p>
</blockquote>
<p>PV和PVC使用得K8S集群具备了存储的逻辑抽象能力，使得在配置Pod的逻辑里可以忽略对实际后台存储技术的配置。而把这项配置工作交给PV的配置者，即集群的管理者。存储的PV和PVC的这种关系，跟计算的Node和Pod的关系非常相似，PV和Node是资源的提供者，根据集群的基础变化而变化，由K8S集群管理者配置； PVC和Pod是资源的使用者，根据业务服务的需求变化而变化，有K8S集群的使用者即服务的管理员来配置。PVC未强制跟PV进行关联，当未找到合适的PV前PVC一直会处于绑定状态，PV和PVC遵循如下生命周期：</p>
<ul>
<li>供应准备：管理员在集群中创建多个PV供用户使用</li>
<li>绑定：用户创建PVC并指定需要的资源和访问模式，在找到可用PV之前，PVC会保持未绑定状态</li>
<li>使用：用户可在pod中像volume一样使用PVC</li>
<li>释放：用户删除PVC来回收存储资源，PV将变成released状态，由于还保留着之前的数据，这些数据需要根据不同的策略来处理，否则这些存储资源无法被其他PVC使用</li>
<li>回收：PV可设置三种回收策略 保留（Retail），回收(Recycle)和删除（Delete）<ul>
<li>保留策略允许人工处理保留的数据</li>
<li>删除策略将删除PV和外部关联的存储资源，需要插件支持</li>
<li>回收策略将招待清除操作，之后可以被新的PVC使用，需要插件支持</li>
</ul>
</li>
</ul>
<p>PV的YAML描述<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">apiVersion: &quot;v1&quot;</div><div class="line">kind: &quot;PersistentVolume&quot;</div><div class="line">metadata:</div><div class="line"> name: &quot;gluster-default-volume&quot;</div><div class="line">spec:</div><div class="line"> capacity:</div><div class="line">    storage: &quot;8Gi&quot;</div><div class="line"> accessModes:</div><div class="line">    - &quot;ReadWriteMany&quot;</div><div class="line"> glusterfs:</div><div class="line">    endpoints: &quot;glusterfs-cluster&quot;</div><div class="line">    path: &quot;gluster_vol&quot;</div><div class="line">    readOnly: false</div><div class="line"> persistentVolumeReclaimPolicy: &quot;Recycle&quot;</div></pre></td></tr></table></figure></p>
<p>PVC的YAML描述<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">apiVersion: &quot;v1&quot;</div><div class="line">kind: &quot;PersistentVolumeClaim&quot;</div><div class="line">metadata:</div><div class="line"> name: &quot;glusterfs-claim&quot;</div><div class="line">spec:</div><div class="line"> accessModes:</div><div class="line">    - &quot;ReadWriteMany&quot;</div><div class="line"> resources:</div><div class="line">    requests:</div><div class="line">     storage: &quot;8Gi&quot;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/blog/images/wechat.jpg" alt="tunny880105@126.com WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/blog/images/alipay.jpg" alt="tunny880105@126.com Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Kubernetes/" rel="tag"># Kubernetes</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/01/15/Kubernetes集群搭建/" rel="prev" title="Kubernetes集群搭建">
                Kubernetes集群搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.gif"
               alt="tunny880105@126.com" />
          <p class="site-author-name" itemprop="name">tunny880105@126.com</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Kubernetes基本概念"><span class="nav-number">1.</span> <span class="nav-text">Kubernetes基本概念</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tunny880105@126.com</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
