<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="个人简历," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.0" />






<meta name="description" content="基本信息
俞超
J2EE高级工程师/云平台架构师 IBM
男 30岁 硕士 5年工作经验 宁波
18357417569 chaochaoyuyu@126.com
个人博客

工作经历
IBM 2013.07-至今 J2EE软件工程师-云平台架构师
浙江大华 2012.02-2013.06 J2EE软件工程师

教育经验
北京航空航天大学 2009.09-2012.02 硕士 生物医学工程
北京航空">
<meta property="og:type" content="article">
<meta property="og:title" content="个人简历">
<meta property="og:url" content="http://yoursite.com/2017/10/24/个人简历/index.html">
<meta property="og:site_name" content="Tunny Blog">
<meta property="og:description" content="基本信息
俞超
J2EE高级工程师/云平台架构师 IBM
男 30岁 硕士 5年工作经验 宁波
18357417569 chaochaoyuyu@126.com
个人博客

工作经历
IBM 2013.07-至今 J2EE软件工程师-云平台架构师
浙江大华 2012.02-2013.06 J2EE软件工程师

教育经验
北京航空航天大学 2009.09-2012.02 硕士 生物医学工程
北京航空">
<meta property="og:updated_time" content="2017-10-25T12:30:26.416Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人简历">
<meta name="twitter:description" content="基本信息
俞超
J2EE高级工程师/云平台架构师 IBM
男 30岁 硕士 5年工作经验 宁波
18357417569 chaochaoyuyu@126.com
个人博客

工作经历
IBM 2013.07-至今 J2EE软件工程师-云平台架构师
浙江大华 2012.02-2013.06 J2EE软件工程师

教育经验
北京航空航天大学 2009.09-2012.02 硕士 生物医学工程
北京航空">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/24/个人简历/"/>





  <title> 个人简历 | Tunny Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tunny Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Tunny的技术博客</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/2017/10/24/个人简历/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="tunny880105@126.com">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/blog/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Tunny Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Tunny Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                个人简历
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-24T14:07:25+08:00">
                2017-10-24
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h2><ul>
<li>俞超</li>
<li>J2EE高级工程师/云平台架构师 IBM</li>
<li>男 30岁 硕士 5年工作经验 宁波</li>
<li>18357417569 chaochaoyuyu@126.com</li>
<li><a href="https://tunnyblock.github.io/blog/" target="_blank" rel="external">个人博客</a></li>
</ul>
<h2 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h2><ul>
<li>IBM 2013.07-至今 J2EE软件工程师-云平台架构师</li>
<li>浙江大华 2012.02-2013.06 J2EE软件工程师</li>
</ul>
<h2 id="教育经验"><a href="#教育经验" class="headerlink" title="教育经验"></a>教育经验</h2><ul>
<li>北京航空航天大学 2009.09-2012.02 硕士 生物医学工程</li>
<li>北京航空航天大学 2005.09-2009.06 本科 生物医学工程</li>
</ul>
<h2 id="项目经验"><a href="#项目经验" class="headerlink" title="项目经验"></a>项目经验</h2><h3 id="DevOps-PaaS-2017-07-至今-架构师"><a href="#DevOps-PaaS-2017-07-至今-架构师" class="headerlink" title="DevOps PaaS 2017.07-至今 架构师"></a>DevOps PaaS 2017.07-至今 架构师</h3><h4 id="项目描述"><a href="#项目描述" class="headerlink" title="项目描述"></a>项目描述</h4><p>IBM CDL DevOps PaaS平台，整合部门内现有的DevOps实践，打造一个统一的、通用的DevOps平台</p>
<ul>
<li>可视化的构建、部署、运维流水线，随时随地执行发布任务</li>
<li>结合git flow分支管理实践，实现构建、部署结果的个性化统计</li>
</ul>
<h4 id="负责内容"><a href="#负责内容" class="headerlink" title="负责内容"></a>负责内容</h4><ul>
<li>DevOps PaaS的业务分析和整体框架设计</li>
<li>DevOps PaaS底层架构和上层Portal的技术造型</li>
<li>动态生成Tool Chain方案</li>
<li>DevOps PaaS数据库设计</li>
<li>基础镜像的Dockerfile编写</li>
</ul>
<h4 id="使用技术"><a href="#使用技术" class="headerlink" title="使用技术"></a>使用技术</h4><ul>
<li>Spring/Spring MVC</li>
<li>JDBCTemplate/Mybatis</li>
<li>Redis</li>
<li>MySQL</li>
<li>Docker/Kubernetes</li>
<li>Jenkins</li>
</ul>
<h3 id="苏宁容器云管平台-2017-03-2017-05-高级工程师"><a href="#苏宁容器云管平台-2017-03-2017-05-高级工程师" class="headerlink" title="苏宁容器云管平台 2017.03-2017.05 高级工程师"></a>苏宁容器云管平台 2017.03-2017.05 高级工程师</h3><h4 id="项目描述-1"><a href="#项目描述-1" class="headerlink" title="项目描述"></a>项目描述</h4><ul>
<li>苏宁私有云平台PCP，考虑加入容器技术，1期计划将JBoss的无状态应用迁移到容器里，期望更灵活地发布版本，提高资源的使用率</li>
<li>苏宁私有云平台PCP目前有一个PaaS模块作为服务编排在使用，比如Ngnix+JBoss的组合，Apache+JBoss的组合等，但这套编排引擎不够灵活，无法人工干预取消，跳过，意外中断后也无法再次启动</li>
</ul>
<h4 id="负责内容-1"><a href="#负责内容-1" class="headerlink" title="负责内容"></a>负责内容</h4><ul>
<li>封装docker swarm API供平台调用</li>
<li>基于苏宁PCP平台开发Swarm Service创建的逻辑</li>
<li>业务Dockerfile编写，实现Docker Registry的API操作</li>
<li>设计基于Activiti的服务编排引擎，实现根据模板进行任务分发，动态调整执行顺序</li>
</ul>
<h4 id="使用技术-1"><a href="#使用技术-1" class="headerlink" title="使用技术"></a>使用技术</h4><ul>
<li>Spring/Spring MVC</li>
<li>Mybatis</li>
<li>Redis</li>
<li>MySQL</li>
<li>Swarm</li>
<li>Activiti</li>
</ul>
<h3 id="DCloud-2016-08-2017-02-架构师"><a href="#DCloud-2016-08-2017-02-架构师" class="headerlink" title="DCloud 2016.08-2017.02 架构师"></a>DCloud 2016.08-2017.02 架构师</h3><h4 id="项目描述-2"><a href="#项目描述-2" class="headerlink" title="项目描述"></a>项目描述</h4><p>IBM CDL CaaS容器平台，底层引擎切使用Kubernetes,存储切换到Ceph。主要提供以下内容：</p>
<ul>
<li>无状态的容器服务，有状态的容器服务</li>
<li>存储卷管理</li>
<li>日志统一处理</li>
<li>基础的CI/CD功能</li>
<li>镜像管理</li>
</ul>
<h4 id="负责内容-2"><a href="#负责内容-2" class="headerlink" title="负责内容"></a>负责内容</h4><ul>
<li>基于Kubernetes的CaaS集群搭建</li>
<li>Fabric8io Kubernetes SDK实现与Kubernetes的交互</li>
<li>沿用第一期的Habor Registry,基于secret实现Kubernetes Worker Node镜像的拉取</li>
<li>基于docker stats api与cAdvisor组件实现Kubernetes集群的监控，通过参数动态调整定时任务的执行周期</li>
<li>基于shellinabox实现web端操作容器的Terminal</li>
<li>基于Ceph的存储集群搭建，基于go-ceph封装Ceph RBD的Restful API</li>
<li>基于Ceph存储，实现Kubernetes Persistent Volume的对接，PVC的分配功能</li>
<li>基于ELK的日志统一收集</li>
<li>基于Jenkins的CI/CD平台搭建</li>
</ul>
<h4 id="使用技术-2"><a href="#使用技术-2" class="headerlink" title="使用技术"></a>使用技术</h4><ul>
<li>Spring/Spring MVC</li>
<li>JDBCTemplate/Mybatis</li>
<li>Redis</li>
<li>RabbitMQ</li>
<li>MySQL</li>
<li>Kubernetes</li>
<li>Ceph</li>
</ul>
<h3 id="XCloud-2015-07-2016-01-架构师"><a href="#XCloud-2015-07-2016-01-架构师" class="headerlink" title="XCloud 2015.07 - 2016.01 架构师"></a>XCloud 2015.07 - 2016.01 架构师</h3><h4 id="项目描述-3"><a href="#项目描述-3" class="headerlink" title="项目描述"></a>项目描述</h4><ul>
<li>IBM CDL基于Openstack的私有云管理，包括如下功能:</li>
<li>虚拟机管理，包括创建，开/关机，重启，远程控制，修改配置，删除</li>
<li>镜像管理，包括公有镜像管理，私有快照管理</li>
<li>Floating IP管理</li>
<li>群组划分，和组内资源共享</li>
</ul>
<h4 id="负责内容-3"><a href="#负责内容-3" class="headerlink" title="负责内容"></a>负责内容</h4><ul>
<li>基于Openstack Kilo（后续升级为Liberty）版本搭建的底层IaaS平台</li>
<li>利用Openstack4j组件实现Openstack各个对象的操作</li>
<li>使用Quartz调度任务，实现虚拟机状态的自动管理</li>
</ul>
<h4 id="使用技术-3"><a href="#使用技术-3" class="headerlink" title="使用技术"></a>使用技术</h4><ul>
<li>Spring/Spring MVC</li>
<li>JDBCTemplate/Mybatis</li>
<li>Redis</li>
<li>RabbitMQ</li>
<li>MySQL</li>
<li>Openstack/Openstack4j</li>
</ul>
<h3 id="Mobile-Cloud-2013-12-2014-06-架构师"><a href="#Mobile-Cloud-2013-12-2014-06-架构师" class="headerlink" title="Mobile Cloud 2013.12 - 2014.06 架构师"></a>Mobile Cloud 2013.12 - 2014.06 架构师</h3><h4 id="项目描述-4"><a href="#项目描述-4" class="headerlink" title="项目描述"></a>项目描述</h4><p>IBM CDL 手机云测试平台，类似于Testin的平台，提供Mobile测试云，包括如下功能:</p>
<ul>
<li>Android真机的申请和远程控制</li>
<li>iPhone真机的申请和远程控制</li>
<li>Linux虚拟机的创建和Android真机的挂载</li>
<li>Mac虚拟机的创建和iPhone真机的挂载</li>
</ul>
<h4 id="负责内容-4"><a href="#负责内容-4" class="headerlink" title="负责内容"></a>负责内容</h4><ul>
<li>利用VMware USB Driver接口，动态实现手机与虚拟机挂载和断开</li>
<li>利用noVNC，google adb和libmobiledevice实现Android，iPhone，iPad的Web远程操作</li>
<li>基于RabbitMQ解耦前台申请和后台资源的操控，包括手机与虚拟机的挂载，断开等操作</li>
</ul>
<h4 id="使用技术-4"><a href="#使用技术-4" class="headerlink" title="使用技术"></a>使用技术</h4><ul>
<li>Spring/Spring MVC</li>
<li>JDBCTemplate/Mybatis</li>
<li>RabbitMQ</li>
<li>DB2</li>
<li>VMWare Perl SDK</li>
</ul>
<h2 id="自我评价"><a href="#自我评价" class="headerlink" title="自我评价"></a>自我评价</h2><p>具有较强的学习能力，对最新的开源框架有浓厚兴趣，目前在研究Openstack,Docker和Kubernetes等云计算前沿技术，对DevOps也有了解。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/blog/images/wechat.jpg" alt="tunny880105@126.com WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/blog/images/alipay.jpg" alt="tunny880105@126.com Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/个人简历/" rel="tag"># 个人简历</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/05/08/Swarm-Mode研究/" rel="next" title="Swarm Mode研究">
                <i class="fa fa-chevron-left"></i> Swarm Mode研究
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/10/24/Dockerfile详解/" rel="prev" title="Dockerfile详解">
                Dockerfile详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.gif"
               alt="tunny880105@126.com" />
          <p class="site-author-name" itemprop="name">tunny880105@126.com</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本信息"><span class="nav-number">1.</span> <span class="nav-text">基本信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作经历"><span class="nav-number">2.</span> <span class="nav-text">工作经历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#教育经验"><span class="nav-number">3.</span> <span class="nav-text">教育经验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目经验"><span class="nav-number">4.</span> <span class="nav-text">项目经验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DevOps-PaaS-2017-07-至今-架构师"><span class="nav-number">4.1.</span> <span class="nav-text">DevOps PaaS 2017.07-至今 架构师</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#项目描述"><span class="nav-number">4.1.1.</span> <span class="nav-text">项目描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#负责内容"><span class="nav-number">4.1.2.</span> <span class="nav-text">负责内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用技术"><span class="nav-number">4.1.3.</span> <span class="nav-text">使用技术</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#苏宁容器云管平台-2017-03-2017-05-高级工程师"><span class="nav-number">4.2.</span> <span class="nav-text">苏宁容器云管平台 2017.03-2017.05 高级工程师</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#项目描述-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">项目描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#负责内容-1"><span class="nav-number">4.2.2.</span> <span class="nav-text">负责内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用技术-1"><span class="nav-number">4.2.3.</span> <span class="nav-text">使用技术</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DCloud-2016-08-2017-02-架构师"><span class="nav-number">4.3.</span> <span class="nav-text">DCloud 2016.08-2017.02 架构师</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#项目描述-2"><span class="nav-number">4.3.1.</span> <span class="nav-text">项目描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#负责内容-2"><span class="nav-number">4.3.2.</span> <span class="nav-text">负责内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用技术-2"><span class="nav-number">4.3.3.</span> <span class="nav-text">使用技术</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XCloud-2015-07-2016-01-架构师"><span class="nav-number">4.4.</span> <span class="nav-text">XCloud 2015.07 - 2016.01 架构师</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#项目描述-3"><span class="nav-number">4.4.1.</span> <span class="nav-text">项目描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#负责内容-3"><span class="nav-number">4.4.2.</span> <span class="nav-text">负责内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用技术-3"><span class="nav-number">4.4.3.</span> <span class="nav-text">使用技术</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mobile-Cloud-2013-12-2014-06-架构师"><span class="nav-number">4.5.</span> <span class="nav-text">Mobile Cloud 2013.12 - 2014.06 架构师</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#项目描述-4"><span class="nav-number">4.5.1.</span> <span class="nav-text">项目描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#负责内容-4"><span class="nav-number">4.5.2.</span> <span class="nav-text">负责内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用技术-4"><span class="nav-number">4.5.3.</span> <span class="nav-text">使用技术</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自我评价"><span class="nav-number">5.</span> <span class="nav-text">自我评价</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tunny880105@126.com</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
